<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet " href="background.css">
 


   <h1>The Hypotheticals </h1>
   <h2> This is an open platform where you can share all kind of theories that you have related to our universe. </h2> 
<h2> SHARE YOUR THEORY </h2>


        
 

</head>
<body>

  <!---  <p  style="font-size: xx-large  ;">  share your theory here  </p> -->
    
</body>
</html>